langcode: en
status: true
dependencies:
  module:
    - agorateam
    - weight
id: employee.field_weight
field_name: field_weight
entity_type: employee
type: weight
settings:
  unsigned: false
module: weight
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
