langcode: en
status: true
dependencies: {  }
name: team
label: Team
effects:
  agorateam_team_imgeffect_image_scale_crop:
    uuid: agorateam_team_imgeffect_image_scale_crop
    id: image_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 640
      anchor: center-center
