name: agorateam
type: module
description: 'Provides the employee entity and additional logic around team pages.'
core_version_requirement: ^10.1 || ^11
package: agoraDesign
version: '2.7.2'

dependencies:
  - drupal:image
  - drupal:responsive_image
  - drupal:taxonomy
  - drupal:telephone
  - drupal:text
  - drupal:views
  - weight:weight

interface translation project: agorateam
interface translation server pattern: modules/agora/%project/translations/%project.%language.po
