entity.team.add_page:
  route_name: entity.team.add_page
  title: 'Add new team'
  appears_on:
    - entity.team.collection

entity.team_type.add_form:
  route_name: entity.team_type.add_form
  title: 'Add team type'
  appears_on:
    - entity.team_type.collection
